[program:openbox]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/openbox --config-file /etc/%(ENV_USER)s/openbox.xml
autorestart=true
priority=500
user=%(ENV_USER)s
stdout_logfile=/var/log/%(ENV_USER)s/openbox.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
